if you delete gerald the game will fucking crash for some reason
and it has to be that specific gerald too


































































































































































































+*++++-----:.....::::---=--------------::::::::::::::::::::::::::::::::.:.:::::.:::::--===-======---
+++++++*:---:-:.........::---------:-:::::::::::::::::::::::::::::::....::::::.::::-====-========---
+++++++++-----:::::.:..............::.::::::::::::::::.::.:.:::::.:::....::::::::=======-======-====
+++++++++--++-::::::::::......:::::.::.::::::::::.:.:.:.:............:::::::::=====-==============--
++++++++*=-++*:::::::::::::........::.:.:::::..:.:::..:............::::::-==============-===-==-===-
+++++++++--+++++::::::::::....:.....:::......::::::...::::::....:.::.:::======================--=--=
++++++++*=-++++++-:::::::::......:::..::.:::.::::::.........::...:::..============================-=
+++++++++=-++++++++=.::::.:.....:..::::.:.:.::::::::................-===========-=============--=-==
++++++++++-+++++++++++:..:::.:..:::.:.::.....:.::::::.............=========-==-=-===================
++++++++++-++++++++++++==.:.:::..::...:..:...:.::-::...........:==========+==++=+++++++*+===========
+++++++++===++++++++++=+===+-.:::::............:::.......::.==+==---------------:--------------:::::
--------=---======---:::::::::::.......:.......:::.:::.......:........................:::::::::::.:.
-::-:-::::::::-:::::::::::...:::.::::::........:::.:::.............::.................:::::::::::...
:::::::::::::::::::::::.........................:::.................................................
-::::::::::.:::..:.............................:::..................................................
:::.::.........................................:.:..................................................
::::................................................................:.::..::::::::::::::::::::::::::
:::::....:::::................................::.:...............:::::::---::-:-::::::::::::::::::::
::::::::::::::.............................:.::::.................::::--------:-::::::::::::::::::::
::::::::::::::...............................::.::.:........:...::::--------:--:::::::::::::::::::::
:::::::.::::....................:............::::.:.....::.....::::----:---:::::::::::::::::::::::::
:::::::::.....................:.::..........::.::.:.....::....::::---------:::::::::::::::::::::::::
:::::::::....:..................::............:::::...:..:..:::::----------:::::::::::::::::::::::::
:::::::::::.......:.:::.....::..:::...........:::::........::::-------:-:--:::::::::::::::::::::::::
:::::::::::::::........:.:.:.::::::..........:::-:::..:.::.::::------::-:-::::::::::::::::::::::::::
:::::::::::::..:::........::-.:::.:::....:*######**=..::::::::-----------:::::::::::::::::::::::::::
::::::::::::::::::..........:::-::.:+**+########*#*#**:::-:-:-----------::::::::::::::::::::::::::::
:::::::::::::::...:..........:.++*%%+*=+*=#**##**+-+=+#*-=::-------------:::::::::::::::::::::::::::
::::::::::::::::::::.:::.::...=#**=**+=-+==***##***+=+*%####*=----=---::::::::::::::::::::::::::::::
:::::::::::::::::.....::::::####*+++++===+**##***#*++++++==+#**+=-----::::::::::::::::::::::::::::::
:::::::::::::::::::::::::=+#%%%@@@%%#*+=+****#***#*++**%%%%%%%##-----:--::::::::::::::::::::::::::::
::::::::::::::::::.:::::+##**%%@#%%%%##++***+###*##+*#%%%%%%%%%*+*-------:::::::::::::::::::::::::::
:::::::::::::::::.:::#%%#++###%%%#%**%#*#*###########%##@@%@##*#*#+------:::::::::::::::---:::::::::
:::::::::::::::.::.*%#%##*#*=*#*%*##*%%################***+*#%%%%###+----::::::::::::------:-:::::::
::::::::::::::::.*######%%###*##***####%%%%%##*###%#######%#%%#%%#**=-:--::::::::::::--------:::::::
:::::::::::::::::%%%*%%%%######*#####*###%%##################%#####%%#----:::::::::::---------::::::
::::::::::::::::-%#*%%%%%####%##*#####***%@@@@###@@%%+######%%######%%:-:--:::::::::-----------:::::
::::::::::::::::-#*#%#####%#%#%######*##****%#%%%%*+**#####%#########%*-::::::::::---------:----::::
:::::::::::::::::*#%############%###***#++==+*%%#=+++*##%###*####%%##%@:::::-::::---------------::::
:::::::::::::::::::%%%%#**##########**+*+++***%%**#*######*#*#####%#+#--:::::::::---:--:--------::::
:::::::::::::::::::#%%%#***#*#**#*#%###**+****%%#*%##****##%#%*#%%#*---::::::::::----------------:::
:::::::::::::--:::.%%@%#***#**###****##**++*#%#####**###@%##*###%**#-::::-::::::::::----:::::-:-::::
:-::::::::--:::::::-#%%%%%*****###%**#**######**#%%##%#####*#+%%%%+::::......:::::::::::::::::::::::
--:::----::::::-::::%@%%%***%%*%=:#*####*####%**##%*******%###%##%=.:.....:.::.::::::::::::::::::::.
::----::-:::::::::::%@#=%@%%%%%@*#+********%*+**+*#*++++#*#%%%%#%+.................::::::::::::::::.
-----:--::-:::::::::-+#%#%@+#-+%%%%%*%##*****+#++**+*#*%#%##@%%%#:...........::....::::::::::::::::.
:---:----:-::::::::::@%%%%@%%+%%%%%%%#%%%#*#*+#*+**##%%%%%##@@%%-::::::::::::::::::::::::::::::::::.
-----------::::::::::-%%+@#%=%@@%#%%%%%#%%###%%##@@%%#%@%#%#@@%%*====---------:--::::--::::::::.....
-------------::::::::+%#%*@#@@%%#%%#%%%%%%%%%%##%@%@@%%%%%%%@@%%#+++++==+============--------::::...
------------::-:::-:%#%#*%#@@%%%##%%%%%%%%%%%##%%%@@%%%%#%@%%%%%%#+++++++++++=+=+++=++++====---:::::
------------:-:--:=%+%%*%%@@@%@%##%%%%%%%%%%#%#%%%%%%%%%%%%@%%%%###*+*+++++++++==+++++++=====----:--
--------:--------*%*%%%%%%@%@%%%##%%%%#%#%%%%%%#%%%%%%%%*%@@%%%%%%#*++++++++++++++=++++=+=+=--:-----
---------:-----:%%#%%%#%%%@@@@%%%%%%%##%%%%%%#%%%%%%%%%%##%@@%%%%%%%**+++++++++++++++++++===-----:--
--------------=#%#%@%*%#%@@@@@@@%#*#*###%#####%%%%%%%%%%%%%%%%@%%%%%%+*+*++++++++++++++++==-----:::-
===-==-------=#%%%%%%%#%%@@@@%#%###*#####%####%%%%%%%%%%%%%%%%%@%%%%%**+**++*+++++++++++===------:--
-------------%%%%%%%*#%%%@@%%##%%#%#####%**####%%%%%%%%%%%%%%%%%%%%%%%*****+++++++++++++==--:::-:-::
------------=%#%%%%%%%%%@@%%%#%%#####%%%#######%%#%%%%%%%%@%%%%%%%%%%%*****+++*+++++++++===------:--
==----------%%%%%@%*%%@@%%%#%%#%%#%*%%%#**######%%%%%%%@%%%%%%%%%%%%%%#******+*+++++++++===---------
---------::%#%%%%%%#%@@%%%%%%%%%#%#%%#%%*#######%%%#%%%%%%%%%%%%%%%%%%%******++**++++++===------:--:
----::::::###%%%%%#%%%%%%%%@%@%%%%%%%%%#%########%#%%%%%%%%%%%%%%@%%%%%%******+++++++++==-=---------
::----::=#%%%%%%%%%%@%@@@@@%%%%@%%%%%%%%%%###%#%%%%%%%%%%%%%%%@%@@@%@@%%********+*+**++==-----------
----=-=###%%#%%%%%%%%%@@@@@@%%@@@@@@%%#%%%%%#%%%%%%%%%%%%%%%@%@@@@%@%%%%%*******+*+++*+====---------
======#%%%%%%%%%%%%%%%@@%@%%%%%%@%%%%%%%%%%%%%%%%%%%%%@%%%@@@@%@@%%%%@%%%***********++++===---------
====*##%%%%%%%%%%%%%%%@%%%#%@@@@%@%%@%%%%%%%%%%%%%%%%@%@@%@@@@@%%@%%%%%%%#********+**+++===---------
===#%#%#%%%%%%%%%#%%%@%#%%%@@@@@%@%@@%%%@@%%%%%%%%%%@%%%%@@%@@@%%%%%%%%%%#********+*++*+===-------:-
==*#%%%%#%%%%%%%%%%@@%%%%%%%%@@%@@@@%%%%@@%%%#%#%#%%%%%%%%%%%%%%%%%%%%%%%##**********++++===--------